(dp0
S'NuBar'
p1
(dp2
S'CC'
p3
(dp4
S'lgEmax'
p5
F4.0
sS'c'
p6
cnumpy.core.multiarray
scalar
p7
(cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bS'\x7f0\x17\xa7\xb7\xd9\xf2?'
p14
tp15
Rp16
sS'linear'
p17
(lp18
g7
(g11
S'\xff\x86\xa5\xd0\x84\xc1\xc7\xbf'
p19
tp20
Rp21
ag7
(g11
S'\xf4\x01\x8fR\xb3\xcc\xf7?'
p22
tp23
Rp24
asS'lgE_min'
p25
F1.68
sS'poly_coef'
p26
cnumpy.core.multiarray
_reconstruct
p27
(cnumpy
ndarray
p28
(I0
tp29
S'b'
p30
tp31
Rp32
(I1
(I8
tp33
g8
(S'f8'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S"\xecM\r\xe1\x91\x97}?\xc2\xd0Nc\x03\xe2\xc0\xbf\xbb]9O\xa5(\xf0?T]\x1c\xe2d\xb4\x10\xc0\xff\xd6\xc3\xbaM\xd9#@\x0f\xc5\x1b\xabIG*\xc0\x85o\xbe'\xe2\x9a @\x00\x10\x91\x16\x10k\xd3\xbf"
p39
tp40
bssS'NC'
p41
(dp42
S'lgEmax'
p43
F4.0
sg6
g7
(g11
S'\xa1\xb3\x8e\x7fZ\x99\xf0?'
p44
tp45
Rp46
sS'linear'
p47
(lp48
g7
(g11
S'\xa2P\xafJv\x92\x98\xbf'
p49
tp50
Rp51
ag7
(g11
S'\xbb\x99\x80\xe9*=\xf1?'
p52
tp53
Rp54
asS'lgE_min'
p55
F1.68
sS'poly_coef'
p56
g27
(g28
(I0
tp57
g30
tp58
Rp59
(I1
(I8
tp60
g8
(S'f8'
p61
I0
I1
tp62
Rp63
(I3
S'<'
p64
NNNI-1
I-1
I0
tp65
bI00
S'\xe4\xdd\x8f\xb8<Ns?>\xd3\xe8\x04?c\xb7\xbf?\x9d\xa8\xc9\x8c\xdc\xe7?$~\x9e\rMm\n\xc0<\xbcd\xb2m\xff @\xf2\x8c\x9cbi\x0b)\xc0\x81I\x9aYr6#@\xda\x0ep\x91R\x8b\xfd\xbf'
p66
tp67
bsssS'Nu'
p68
(dp69
g3
(dp70
S'lgEmax'
p71
F4.0
sg6
g7
(g11
S'm\xa6\xbe\x13\xcb\x96\xf0?'
p72
tp73
Rp74
sS'linear'
p75
(lp76
g7
(g11
S'\t\x8c\xaf"\xb6\x18\xaa\xbf'
p77
tp78
Rp79
ag7
(g11
S'\xb8u\xe2:\xbf\xf2\xf1?'
p80
tp81
Rp82
asS'lgE_min'
p83
F1.68
sS'poly_coef'
p84
g27
(g28
(I0
tp85
g30
tp86
Rp87
(I1
(I8
tp88
g8
(S'f8'
p89
I0
I1
tp90
Rp91
(I3
S'<'
p92
NNNI-1
I-1
I0
tp93
bI00
S'\x1d\xda|/\x85\x02\x7f\xbf\x14\xdf\xdc)6G\xc0?\x13\x12\xb8Zgq\xec\xbf^\xb9\xee)G\xe6\n@\x9e\x03\xc4gw\x0f\x1e\xc0)\xd8\r\x7f{H$@^A&J\xea\xb1\x1f\xc0s\x07}\x81\xc6(\x0f@'
p94
tp95
bssg41
(dp96
S'lgEmax'
p97
F4.0
sg6
g7
(g11
S'\x84\x8db"g\x0f\xef?'
p98
tp99
Rp100
sS'linear'
p101
(lp102
g7
(g11
S'\xf2"\xc2<\x8c\x8d\xa2?'
p103
tp104
Rp105
ag7
(g11
S'5\xff\xb8\x86\xa8 \xed?'
p106
tp107
Rp108
asS'lgE_min'
p109
F1.68
sS'poly_coef'
p110
g27
(g28
(I0
tp111
g30
tp112
Rp113
(I1
(I8
tp114
g8
(S'f8'
p115
I0
I1
tp116
Rp117
(I3
S'<'
p118
NNNI-1
I-1
I0
tp119
bI00
S'\x08\xaelp\x9b\x0cr\xbf\t\x0444"l\xb2?zI\xaap\xe9\x92\xde\xbf\xd0\xc7\xb7E\xd1\x85\xfa?\x1b\xc8\xfa\x95\xf8\xcf\t\xc0{\x15x@?2\x0c@\xf1\n\xf3\x16\xb7%\x00\xc0\r8~}\x0f3\xf7?'
p120
tp121
bsss.