ccopy_reg
_reconstructor
p0
(cscipy.interpolate.fitpack2
SmoothBivariateSpline
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'fp'
p6
F4.10961962442656
sS'degrees'
p7
(I3
I3
tp8
sS'tck'
p9
(cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(I8
tp16
cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'ffffff\xf2?ffffff\xf2?ffffff\xf2?ffffff\xf2?\xcc\xcc\xcc\xcc\xcc\xcc\x0e@\xcc\xcc\xcc\xcc\xcc\xcc\x0e@\xcc\xcc\xcc\xcc\xcc\xcc\x0e@\xcc\xcc\xcc\xcc\xcc\xcc\x0e@'
p23
tp24
bg10
(g11
(I0
tp25
g13
tp26
Rp27
(I1
(I8
tp28
g20
I00
S'\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?gfffff\xee?gfffff\xee?gfffff\xee?gfffff\xee?'
p29
tp30
bg10
(g11
(I0
tp31
g13
tp32
Rp33
(I1
(I16
tp34
g20
I00
S'q\xeb\xccG\xcc\x97\xe6?0\x8d\xc6\xfde#\xf3?y*Q\x8bW\x04\xef?\xb0\xafa\x8c\xc8\xb8\xf4?\xbc-\x8d\xc0\x12=\xf2?]\xbd\xb1\xe8Y~\xea?\xb2J\xf2\x85\xbb\x92\xf2?\x17\xe4MI\x14e\xef?#z\x03\x7f\xad\xa1\xe6?7\xd7vFD!\xf6?\xca\x84+^\xb1\xd6\xe2?U\xedl\xfe\xec\xf5\xf5?|\xf5\n\x00c$\xf0?e\r\x12\t\x00\x1f\xec?o\xd0\xa5\x9f\x8f\xb0\xfb?\x8b\xa1\x7f\xf7\xa9b\xeb?'
p35
tp36
btp37
sb.