ccopy_reg
_reconstructor
p0
(cscipy.interpolate.fitpack2
SmoothBivariateSpline
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'fp'
p6
F0.4415519671891778
sS'degrees'
p7
(I3
I3
tp8
sS'tck'
p9
(cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(I8
tp16
cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'ffffff\xf2?ffffff\xf2?ffffff\xf2?ffffff\xf2?\xcc\xcc\xcc\xcc\xcc\xcc\x0e@\xcc\xcc\xcc\xcc\xcc\xcc\x0e@\xcc\xcc\xcc\xcc\xcc\xcc\x0e@\xcc\xcc\xcc\xcc\xcc\xcc\x0e@'
p23
tp24
bg10
(g11
(I0
tp25
g13
tp26
Rp27
(I1
(I8
tp28
g20
I00
S'\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?gfffff\xee?gfffff\xee?gfffff\xee?gfffff\xee?'
p29
tp30
bg10
(g11
(I0
tp31
g13
tp32
Rp33
(I1
(I16
tp34
g20
I00
S"\xf4\xe0\xf8\x91\xfe\x8a\xe7?\xff<\xec\x9c\xa5\xa7\xf3?\xed\x81O1\xbd\x0c\xed?\xff\x1dA\x88b5\xf1?\xd8\xdb\xe8\xd3\x06\xac\xf1?\xd0\xd1\xe4\xed[@\xf2?\xe2\xa1F\x86<'\xe8?\xd1ZIy\x8fi\xf1?\xc3E\xd9\xc46A\xed?X\x14\x06\xb1\x86\xa7\xf0?OX\xa4\x88\xc6R\xf2?aH\xc5-d\x18\xea?{\xa2\xa1g\x91\xea\xed?\xf7!\xfbe\xc5\xa7\xf0?l\xc7LS1\x98\xea?u\x98\xeb\x87\x10\xc8\xf4?"
p35
tp36
btp37
sb.