ccopy_reg
_reconstructor
p0
(cscipy.interpolate.fitpack2
SmoothBivariateSpline
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'fp'
p6
F2.024373092284574
sS'degrees'
p7
(I3
I3
tp8
sS'tck'
p9
(cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(I8
tp16
cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'ffffff\xf2?ffffff\xf2?ffffff\xf2?ffffff\xf2?\xcc\xcc\xcc\xcc\xcc\xcc\x0e@\xcc\xcc\xcc\xcc\xcc\xcc\x0e@\xcc\xcc\xcc\xcc\xcc\xcc\x0e@\xcc\xcc\xcc\xcc\xcc\xcc\x0e@'
p23
tp24
bg10
(g11
(I0
tp25
g13
tp26
Rp27
(I1
(I8
tp28
g20
I00
S'\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?gfffff\xee?gfffff\xee?gfffff\xee?gfffff\xee?'
p29
tp30
bg10
(g11
(I0
tp31
g13
tp32
Rp33
(I1
(I16
tp34
g20
I00
S'\xf6c\x0be\xb3~\xe5?\xf5Rq5\x7f\x08\xec?B\xa1\x9d/\xd8/\xf7?\x9f}\xf8\xed\n!\xf8?sW!\xf4\xb1\xe7\xf2?}\xb59\xe2L\xca\xd3?d+\xb1\x0b\xa8+\xf7?\x19S\xe3K\xc3!\xf8?R\\7\x1f\t\xd4\xe1?\x06[\xa0h\xd6\r\xf6?\xbb\xe24\xb5\x00\x17\xf6?64\x1a\xe4\x07\xbe\xf2?<y\xf8W\xbd\xb5\xf0?\xfbQ\x17\xb5\xc5U\xe0?\xa7\xfen\x0c\x17\xb7\xf4?\xfcx\xa6b\x99\x19\xfb?'
p35
tp36
btp37
sb.