ccopy_reg
_reconstructor
p0
(cscipy.interpolate.fitpack2
SmoothBivariateSpline
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'fp'
p6
F0.6839079227632063
sS'degrees'
p7
(I3
I3
tp8
sS'tck'
p9
(cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(I8
tp16
cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'ffffff\xf2?ffffff\xf2?ffffff\xf2?ffffff\xf2?\xcc\xcc\xcc\xcc\xcc\xcc\x0e@\xcc\xcc\xcc\xcc\xcc\xcc\x0e@\xcc\xcc\xcc\xcc\xcc\xcc\x0e@\xcc\xcc\xcc\xcc\xcc\xcc\x0e@'
p23
tp24
bg10
(g11
(I0
tp25
g13
tp26
Rp27
(I1
(I8
tp28
g20
I00
S'\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?gfffff\xee?gfffff\xee?gfffff\xee?gfffff\xee?'
p29
tp30
bg10
(g11
(I0
tp31
g13
tp32
Rp33
(I1
(I16
tp34
g20
I00
S'P5\x10\xef%\t\xe9?\x1a\xf1\x977\xe6\xf4\xf2?\x8d\xe4W\x9byG\xed?\xfc"[f}n\xf1?k\xcb^,\xa9&\xf1?\xd7\x97\xeae\x08\xd2\xf6?\xd7R\xd1\xdcb\x17\xe8?\xbd\xf0\x8c\xa0\xa7\x8a\xe8?\xe5\x9a\xc9\xf1\xda\'\xed?\xa1-P\xe4S\xd6\xe4?v\xd33yj\xf2\xf1?\x1e+ G}\xa8\xf5?4\xe9\xee;\xc2y\xef?\x99mr\xc4\x14e\xf4?\x17\xb1.\x9f\x00\xad\xef?\x19\xb7VH\x13G\xe9?'
p35
tp36
btp37
sb.