ccopy_reg
_reconstructor
p0
(cscipy.interpolate.fitpack2
SmoothBivariateSpline
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'fp'
p6
F0.03372069668789385
sS'degrees'
p7
(I3
I3
tp8
sS'tck'
p9
(cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(I8
tp16
cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x9a\x99\x99\x99\x99\x99\r@\x9a\x99\x99\x99\x99\x99\r@\x9a\x99\x99\x99\x99\x99\r@\x9a\x99\x99\x99\x99\x99\r@'
p23
tp24
bg10
(g11
(I0
tp25
g13
tp26
Rp27
(I1
(I8
tp28
g20
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xcd\xcc\xcc\xcc\xcc\xcc\xec?'
p29
tp30
bg10
(g11
(I0
tp31
g13
tp32
Rp33
(I1
(I16
tp34
g20
I00
S'7\tG\xad}\x9d\xe4?`\x86\xcaJ\\\xc5\xea?\xb5e*\x9c\xd0\x1f\xe8?E\x83\xe0\x16s\xdf\xed?S\xba%\x82\x0fP\xe9?\xcbI\xd5sp\x02\xf5?"\xcf\xbf\xbb\xf7\x9d\xe2?\x0c\x93F\x16\xe8\xe2\xe0?\x10\xd8k{\xbf\xde\xdc?\xdb\xa4\x9b3\x15\x9a\xe3\xbfZ\xd3U8\xbe4\xf3?\x02{\x9b~\x96\x8b\xf3?\x13-\xb1\xee\xeb\x7f\xf0?o\x0e\xdag_\xd5\xf9?\xf3=\xd0\x83\xfe@\xea?\xf9\xd8w\xb4\x13\xe1\xdd?'
p35
tp36
btp37
sb.