ccopy_reg
_reconstructor
p0
(cscipy.interpolate.fitpack2
SmoothBivariateSpline
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'fp'
p6
F0.17514883559380134
sS'degrees'
p7
(I3
I3
tp8
sS'tck'
p9
(cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(I8
tp16
cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'\x00\x00\x00\x00\x00\x00\xf3?\x00\x00\x00\x00\x00\x00\xf3?\x00\x00\x00\x00\x00\x00\xf3?\x00\x00\x00\x00\x00\x00\xf3?\x00\x00\x00\x00\x00\x80\x0e@\x00\x00\x00\x00\x00\x80\x0e@\x00\x00\x00\x00\x00\x80\x0e@\x00\x00\x00\x00\x00\x80\x0e@'
p23
tp24
bg10
(g11
(I0
tp25
g13
tp26
Rp27
(I1
(I8
tp28
g20
I00
S'\x00\x00\x00\x00\x00\x00\xb0?\x00\x00\x00\x00\x00\x00\xb0?\x00\x00\x00\x00\x00\x00\xb0?\x00\x00\x00\x00\x00\x00\xb0?\x00\x00\x00\x00\x00\x00\xee?\x00\x00\x00\x00\x00\x00\xee?\x00\x00\x00\x00\x00\x00\xee?\x00\x00\x00\x00\x00\x00\xee?'
p29
tp30
bg10
(g11
(I0
tp31
g13
tp32
Rp33
(I1
(I16
tp34
g20
I00
S'I{\r\xd9Vi\xe6?\xc9\x8b\xf4\xa3\xc9\xf4\xf1?\x8dK+\xe2^\xf2\xe9?~\xab\x03\x9c\x989\xef?\x9ad\x99\x8c\xdf\xde\xf3?\xb0%\x87\x9f[7\xe3?\x0bq\xdb[\x1e\x88\xf4?$\x9cK\xa0\xef7\xef?nv\x1f\x8b\x0f/\xd7?\xa4@\x11\xcce8\xfe?\xb7\x0f\xe2\xe7\xaa\x10\xb3?\x0eyH\x1c6\x9b\xe9?\x9b\xd5\xa0\x9e\x0f\x14\xf2?\xd1t\xe2\xa6\xedJ\xd3?\x15\x07\xa9\xf7\x08\xd1\xf8?Z\xd9\xb1\x8d\xd4\xdb\xf1?'
p35
tp36
btp37
sb.