ccopy_reg
_reconstructor
p0
(cscipy.interpolate.fitpack2
SmoothBivariateSpline
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'fp'
p6
F0.41685008583289146
sS'degrees'
p7
(I3
I3
tp8
sS'tck'
p9
(cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(I8
tp16
cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'\x00\x00\x00\x00\x00\x00\xf3?\x00\x00\x00\x00\x00\x00\xf3?\x00\x00\x00\x00\x00\x00\xf3?\x00\x00\x00\x00\x00\x00\xf3?\x00\x00\x00\x00\x00\x80\x0e@\x00\x00\x00\x00\x00\x80\x0e@\x00\x00\x00\x00\x00\x80\x0e@\x00\x00\x00\x00\x00\x80\x0e@'
p23
tp24
bg10
(g11
(I0
tp25
g13
tp26
Rp27
(I1
(I8
tp28
g20
I00
S'\x00\x00\x00\x00\x00\x00\xb0?\x00\x00\x00\x00\x00\x00\xb0?\x00\x00\x00\x00\x00\x00\xb0?\x00\x00\x00\x00\x00\x00\xb0?\x00\x00\x00\x00\x00\x00\xee?\x00\x00\x00\x00\x00\x00\xee?\x00\x00\x00\x00\x00\x00\xee?\x00\x00\x00\x00\x00\x00\xee?'
p29
tp30
bg10
(g11
(I0
tp31
g13
tp32
Rp33
(I1
(I16
tp34
g20
I00
S'\x85\x87Q5\xee\xef\xe6?q\xe0\xae$\x9a~\xe8??\xb7\xb6j\x00\x98\xf7?\xa5\x0e\x8b\xa2R\xa2\xf5?\xcb\x05\xa7\xe9\xae7\xef?}\x05C\xfc\x0cc\xe1?\xb8\xf3Q\x13\x8c%\xf4?\xf2U\x9bY\xd6\x1f\xfc?$X\xe8\x82\x06 \xe7?S\xbd\xaf\xec\x9e+\xee?\xc1\xde\xa9\xe6\xbbb\xf3?\xf2\xadR[i\x1d\xe5?a\xb4\xb9N\x9e\xfe\xea?z\xd2\x07\x00/i\xeb?Oe&A\xbb\x87\xf3?\xc4\xfaI\xbeCm\xfc?'
p35
tp36
btp37
sb.