ccopy_reg
_reconstructor
p0
(cscipy.interpolate.fitpack2
SmoothBivariateSpline
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'fp'
p6
F0.17041980462479983
sS'degrees'
p7
(I3
I3
tp8
sS'tck'
p9
(cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(I8
tp16
cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x9a\x99\x99\x99\x99\x99\r@\x9a\x99\x99\x99\x99\x99\r@\x9a\x99\x99\x99\x99\x99\r@\x9a\x99\x99\x99\x99\x99\r@'
p23
tp24
bg10
(g11
(I0
tp25
g13
tp26
Rp27
(I1
(I8
tp28
g20
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xcd\xcc\xcc\xcc\xcc\xcc\xec?'
p29
tp30
bg10
(g11
(I0
tp31
g13
tp32
Rp33
(I1
(I16
tp34
g20
I00
S"2:\x19Vy\x92\xed?\rX\xf5\x9b\xf5^\xf2?\xb3\xd5\xcek&\xc3\xee?+&\x15\xef\xb4\x1c\xf0?\xb3_\x800\xdc\xab\xeb?\x90!\x1a\x1c5\x96\xf9?\x11\xa8qE|\xf8\xe0?\x93g\xaa\x88`\x9a\xe7?\xb8o\x89\xd1\x06O\xf2?y\x9b\x9c5a\x05\xd7\xbf\x80\xd6\x00\x1a\x96\x99\xfd?\xb1\xe4\x8fz\x90S\xf7?A\x12vW2\xc0\xec?x\x9fV#V\xac\x02@\xf1\x1a\x8b(\x19,\xcb?\xef\xe8\r\x1c'\x89\xe7?"
p35
tp36
btp37
sb.