ccopy_reg
_reconstructor
p0
(cscipy.interpolate.fitpack2
SmoothBivariateSpline
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'fp'
p6
F0.0711282289378964
sS'degrees'
p7
(I3
I3
tp8
sS'tck'
p9
(cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(I8
tp16
cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'VUUUUU\x01@VUUUUU\x01@VUUUUU\x01@VUUUUU\x01@\xaa\xaa\xaa\xaa\xaa\xaa\x0e@\xaa\xaa\xaa\xaa\xaa\xaa\x0e@\xaa\xaa\xaa\xaa\xaa\xaa\x0e@\xaa\xaa\xaa\xaa\xaa\xaa\x0e@'
p23
tp24
bg10
(g11
(I0
tp25
g13
tp26
Rp27
(I1
(I8
tp28
g20
I00
S'UUUUUU\xb5?UUUUUU\xb5?UUUUUU\xb5?UUUUUU\xb5?UUUUUU\xed?UUUUUU\xed?UUUUUU\xed?UUUUUU\xed?'
p29
tp30
bg10
(g11
(I0
tp31
g13
tp32
Rp33
(I1
(I16
tp34
g20
I00
S'M\xcc}\x91=x\xec?Q\x8b(\xd9u"\xea?o\xe0D\x87%\x90\xf5?\xc2\xa6\x9c\x07\xfe\xf3\xf4?\xa4\xb2Y|\x99\xc7\xed?8X&\x9d}\xf7\xc5?!\xdaa\xb4:\x08\xff?oS\x94\x1b\xedr\xfa?\xca\x83\x0e\x15\xfb\xec\xe9?\x9dq\xf0y\xb6q\xf2?\x0f\x01=\xd4\xdf\xf5\xf7?\xf2\xb5 \xb6)\x97\xea?\xadXu\xaf\x9el\xee?5=C2\x9c\x19\xf0?\xc9\xfd\xd4\x8b:Z\xe4?\x88\xb8\xa2{R\xdc\xfa?'
p35
tp36
btp37
sb.