ccopy_reg
_reconstructor
p0
(cscipy.interpolate.fitpack2
SmoothBivariateSpline
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'fp'
p6
F0.09423653421821872
sS'degrees'
p7
(I3
I3
tp8
sS'tck'
p9
(cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(I8
tp16
cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'VUUUUU\x01@VUUUUU\x01@VUUUUU\x01@VUUUUU\x01@\xaa\xaa\xaa\xaa\xaa\xaa\x0e@\xaa\xaa\xaa\xaa\xaa\xaa\x0e@\xaa\xaa\xaa\xaa\xaa\xaa\x0e@\xaa\xaa\xaa\xaa\xaa\xaa\x0e@'
p23
tp24
bg10
(g11
(I0
tp25
g13
tp26
Rp27
(I1
(I8
tp28
g20
I00
S'UUUUUU\xb5?UUUUUU\xb5?UUUUUU\xb5?UUUUUU\xb5?UUUUUU\xed?UUUUUU\xed?UUUUUU\xed?UUUUUU\xed?'
p29
tp30
bg10
(g11
(I0
tp31
g13
tp32
Rp33
(I1
(I16
tp34
g20
I00
S'O\x08C\xb0\x98\xe1\xee?\xfb\x8e^\xd0d\x12\xf2?T\xadq\x1e\xda\x7f\xed?\x95=\xcf\xa0\x1e\x07\xf0?u\xfd\xbc/\xfcp\xf1?\xcc_z\x89D\xbf\xe9?\xe9\xbe\x92\nQ\xf1\xec?\xe0\xc0\xfdq\x9eF\xf1?\xfc4\xfc\x86\xabt\xeb?\t" \xe6?\xc0\xf3?b\x7f\xcdT~\x01\xf2?\x92~\xc3\x070\xd4\xed?\xc5 \x9a^\x1f\xa2\xee?I\xb5\xbd\x7f\x184\xef?\xc4aO\xf1\xaa|\xec?0B40\x94X\xf3?'
p35
tp36
btp37
sb.