ccopy_reg
_reconstructor
p0
(cscipy.interpolate.fitpack2
SmoothBivariateSpline
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'fp'
p6
F0.0
sS'degrees'
p7
(I3
I3
tp8
sS'tck'
p9
(cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(I8
tp16
cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'\x00\x00\x00\x00\x00\x00\x02@\x00\x00\x00\x00\x00\x00\x02@\x00\x00\x00\x00\x00\x00\x02@\x00\x00\x00\x00\x00\x00\x02@\x00\x00\x00\x00\x00\x00\x0e@\x00\x00\x00\x00\x00\x00\x0e@\x00\x00\x00\x00\x00\x00\x0e@\x00\x00\x00\x00\x00\x00\x0e@'
p23
tp24
bg10
(g11
(I0
tp25
g13
tp26
Rp27
(I1
(I8
tp28
g20
I00
S'\x00\x00\x00\x00\x00\x00\xc0?\x00\x00\x00\x00\x00\x00\xc0?\x00\x00\x00\x00\x00\x00\xc0?\x00\x00\x00\x00\x00\x00\xc0?\x00\x00\x00\x00\x00\x00\xec?\x00\x00\x00\x00\x00\x00\xec?\x00\x00\x00\x00\x00\x00\xec?\x00\x00\x00\x00\x00\x00\xec?'
p29
tp30
bg10
(g11
(I0
tp31
g13
tp32
Rp33
(I1
(I16
tp34
g20
I00
S'~w\xab\x1a\x9f\x82\xee?%\x1f\x10\xaf\x15E\xef?\xb5\x82\xae\xfa;\xc1\xf1?dM\xb8\x17\xb8\x16\xf1?IT`\x98\xbce\xf0?:B\xf5\xfa\xfc\xe9\xdb?ZZ\xc0X\xff\xee\xf4?;\x8bL\x91\xfa*\xf3?\xed\x93\x8d#\r]\xe8?\xb4\xa4\x00\xcc9\x11\xf2?\xb8C\x9f\x1a7\xef\xff?t\x96\x80@\xdc$\xea?\xd8\xe0V\xc4e\xeb\xf0?d|\x92\xcc=#\xd0?-~\\B\xe9O\xfb?\xfe\x0f0\xfb*s\xef?'
p35
tp36
btp37
sb.