ccopy_reg
_reconstructor
p0
(cscipy.interpolate.fitpack2
SmoothBivariateSpline
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'fp'
p6
F0.0
sS'degrees'
p7
(I3
I3
tp8
sS'tck'
p9
(cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(I8
tp16
cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'\x00\x00\x00\x00\x00\x00\x02@\x00\x00\x00\x00\x00\x00\x02@\x00\x00\x00\x00\x00\x00\x02@\x00\x00\x00\x00\x00\x00\x02@\x00\x00\x00\x00\x00\x00\x0e@\x00\x00\x00\x00\x00\x00\x0e@\x00\x00\x00\x00\x00\x00\x0e@\x00\x00\x00\x00\x00\x00\x0e@'
p23
tp24
bg10
(g11
(I0
tp25
g13
tp26
Rp27
(I1
(I8
tp28
g20
I00
S'\x00\x00\x00\x00\x00\x00\xc0?\x00\x00\x00\x00\x00\x00\xc0?\x00\x00\x00\x00\x00\x00\xc0?\x00\x00\x00\x00\x00\x00\xc0?\x00\x00\x00\x00\x00\x00\xec?\x00\x00\x00\x00\x00\x00\xec?\x00\x00\x00\x00\x00\x00\xec?\x00\x00\x00\x00\x00\x00\xec?'
p29
tp30
bg10
(g11
(I0
tp31
g13
tp32
Rp33
(I1
(I16
tp34
g20
I00
S'\x03\x87\x85\\W\xcf\xee?\x13V\x0f\xac\xd7)\xf3?L\xaa`\xe4\x0c\x04\xed?\xd8q\xf6\x15\xda\x82\xef?>\x0e\xbe\xe6\xb3\x83\xf1?{\x1c\x7f0D\xa0\xfb??\xdf\xc8\xe8[\x89\xe0?+\xbbMe\x02m\xe7?\xc3\xcd3S\x9e\xaa\xeb?\x1d\x1e{\xd1\xe1\x1e\xd4?\xc9d\xab\x88\xf3\xd3\xf8?\xab\xa4\xda\xda-s\xf4?;\x92\x1aG2\xad\xef?\xda\xcc\xec\x9d\x02\x97\xf7?\x1d\xedR\xbaG\n\xe4?2\x1e\x8b\x7f\xe5s\xee?'
p35
tp36
btp37
sb.